{
  "name": "@e0ipso/ai-task-manager",
  "version": "0.1.0",
  "description": "AI-powered task management CLI tool",
  "main": "dist/index.js",
  "bin": {
    "ai-task-manager": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "commitlint": "commitlint --edit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "security:audit": "npm audit",
    "security:audit-json": "npm audit --json",
    "security:fix": "npm audit fix",
    "security:fix-force": "npm audit fix --force"
  },
  "keywords": [
    "cli",
    "task-management",
    "ai",
    "npx",
    "typescript"
  ],
  "author": "e0ipso",
  "license": "proprietary",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "templates/",
    "LICENSE"
  ],
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e0ipso/ai-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/e0ipso/ai-task-manager/issues"
  },
  "homepage": "https://github.com/e0ipso/ai-task-manager#readme"
}
